# grab

./: Untitled1.c  Untitled2.c  Untitled4.c  hello.exp  practice3.c  practice4.c  unit1.swift
App_2/: App_2.sln
App_2/App_2/App_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_2.csproj  Stylesheet1.css
App_2/App_2/App_2.Android/: App_2.Android.csproj  MainActivity.cs
App_2/App_2/App_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_2/App_2/App_2.iOS/: AppDelegate.cs  App_2.iOS.csproj  Info.plist  Main.cs
App_2/App_2/App_2.iOS/Properties/: AssemblyInfo.cs
App_2/App_2/App_2/Models/: Item.cs
App_2/App_2/App_2/Services/: IDataStore.cs  MockDataStore.cs
App_2/App_2/App_2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App_2/App_2/App_2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClassSchedule.xaml  ClassSchedule.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  GoOut.xaml  GoOut.xaml.cs  GoOutRecord.xaml  GoOutRecord.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PunchInOut.xaml  PunchInOut.xaml.cs  PunchInOutRecord.xaml  PunchInOutRecord.xaml.cs
App_3/: App_3.sln
App_3/App_3/App_3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_3.csproj
App_3/App_3/App_3.Android/: App_3.Android.csproj  MainActivity.cs
App_3/App_3/App_3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_3/App_3/App_3.iOS/: AppDelegate.cs  App_3.iOS.csproj  Info.plist  Main.cs
App_3/App_3/App_3.iOS/Properties/: AssemblyInfo.cs
(+34 files in other folders)
