C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.csprojAssemblyReference.cache
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EmployeeReport.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EmployeeSchedule.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\InquireEmployeePunch.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\StaffManagement.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\Stylesheet1.css.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.AssemblyInfoInputs.cache
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.AssemblyInfo.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.csproj.CoreCompileInputs.cache
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.dll
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\ref\App_3.dll
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.pdb
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.deps.json
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.dll
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\bin\Debug\netstandard2.0\ref\App_3.dll
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.pdb
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EditEmployee.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\NewEmployee.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\AuditGoOut.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.deps.json
D:\Mhhh\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.dll
D:\Mhhh\App_3\App_3\App_3\bin\Debug\netstandard2.0\ref\App_3.dll
D:\Mhhh\App_3\App_3\App_3\bin\Debug\netstandard2.0\App_3.pdb
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.csprojAssemblyReference.cache
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\AuditGoOut.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EditEmployee.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EmployeeReport.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\EmployeeSchedule.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\InquireEmployeePunch.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\NewEmployee.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\StaffManagement.xaml.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\Views\Stylesheet1.css.g.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.AssemblyInfoInputs.cache
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.AssemblyInfo.cs
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.csproj.CoreCompileInputs.cache
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\XamlC.stamp
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.dll
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\ref\App_3.dll
D:\Mhhh\App_3\App_3\App_3\obj\Debug\netstandard2.0\App_3.pdb
