C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.deps.json
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.dll
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\ref\App_2.dll
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.pdb
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.csprojAssemblyReference.cache
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.AssemblyInfoInputs.cache
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.AssemblyInfo.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.csproj.CoreCompileInputs.cache
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.dll
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\ref\App_2.dll
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.pdb
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\GoOut.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\ClassSchedule.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\GoOutRecord.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\PunchInOut.xaml.g.cs
C:\Users\lmh_flower\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\Views\PunchInOutRecord.xaml.g.cs
