@string/appbar_scrolling_view_behavior;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
alpha;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
attr;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\tabbar.xml
declare-styleable;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
external-cache-path;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
item;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
LinearLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
paths;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
resources;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
resources;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
set;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
set;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
set;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
string;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
style;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
translate;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
translate;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
translate;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\Mhhh\App_3\App_3\App_3.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
